@media (max-width: 1360px) {
	.header {
		column-gap: 50px;
	}

	.logo {
		column-gap: 10px;
	}

	.logo__title {
		font-size: 20px;
	}
}

@media (max-width: 1250px) {
	.header {
		grid-template-columns: auto;
		grid-template-rows: 1fr 1fr;
		row-gap: 5px;
	}

	.content {
		padding: 200px 15px 0;
	}
}

@media (max-width: 1000px) {
	.menu__links {
		display: grid;
		grid-template-columns: repeat(3, auto);
		justify-items: center;
		row-gap: 10px;
		padding: 0 0 10px;
	}
}

@media (max-width: 767px) {

	.content__title {
		font-size: 22px;
	}

	.section__title {
		font-size: 18px;
	}

	.section__list {
		margin: 0 0 30px;
		padding: 0 0 0 15px;
	}

	.control-panel {
		flex-direction: column;
		align-items: center;
	}

	.control-panel__wrapper {
		align-items: center;
		flex-direction: column;
	}

}

@media (max-width: 550px) {
	.menu__links {
		grid-template-columns: repeat(2, auto);
	}

	.chat__status-output p {
		display: flex;
		flex-direction: column;
	}

	.content {
		padding: 230px 15px 0;
	}
}